# Get your FREE Cesium Ion token at: https://cesium.com/ion/tokens
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0ZTAxYTU3NS1iOWYxLTQ4MTgtOTNkZS05ZGFhMjU5YTZlNzMiLCJpZCI6Mzc0MzI5LCJpYXQiOjE3NjczNDY5ODZ9.PXp9CuG3c3IaJ21PFXl8MaGNe01wP3TA3zPG9oPkWLs
